.wrapper_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 0 20px;
}
.button_logout {
  background-color: red;
  padding: 10px;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
  margin-top: 1rem;
  color: green;
}

.wrapper_grid {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  padding: 20px;
}

.wrapper_img {
  border: 1px solid rgb(87, 165, 87);
  box-shadow: 1 4px 9px rgba(18, 230, 50, 0.2);
  border-radius: 8px;
  object-fit: cover;
}

.title_product {
  font-size: 1.2rem;
  font-weight: bold;
  color: green;
}

.wrapper_tag {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: 1rem;
}

.tag {
  padding: 5px;
  border-radius: 5px;
  background-color: rgb(87, 165, 87);
  color: #fff;
  font-size: 0.8rem;
  font-weight: bold;
}

.price {
  font-size: 1.2rem;
  font-weight: bold;
  color: green;
  margin-top: 1rem;
}

.description {
  margin-top: 1rem;
  font-size: 1rem;
}

.skeleton_img {
  background-color: rgb(87, 165, 87);
  width: 100%;
  height: 300px;
  border-radius: 8px;
  animation: pulse 1s infinite;
}
.skeleton_child {
  background-color: rgb(87, 165, 87);
  width: 100%;
  height: 20px;
  border-radius: 8px;
  animation: pulse 1s infinite;
}

.skeleton_text {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 1rem;
}


@media screen and (min-width: 768px) {
  .wrapper_grid {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
  }
}
